############################Beeper Setting###############################
## Type to ID
Beeper = 99,11
##Function 'Switch'
Beeper_Switch = 0
Beeper_Switch_On= 1
Beeper_Switch_Off= 0
###########################Actuator Setting##############################




