############################Beeper Setting###############################
## Correlation.jave##
RegressionType = 0
## 0 = general linear regression, 1 = Theil-Sen linear regression

EventPower = 0

##  ##
SampleSize = 30
DFDThreshold= 0.8
CSErrorTolerance= 0.1
MaxFaultRatio = 0.293
###########################Actuator Setting##############################




