## Attribute id (WSN Data)-> schema (String)
1=Temperature
2=Humidity
3=Lighting
4=CO2

## Value schema (Attribute) -> logic (Transfer Function)
## This Transfer Function Setting Provides Infix Function Settings 
## The Available Operators are '+','-','*','/','%','^' 
##
## Example:
## Value1=x/100-4                  (Simple Function Expression)
## Value2=6+x+2x^2+5x^3+4x^4+3x^5  (Power Series Expression)
##
Temperature=x/100-4
Humidity=x/100
Lighting=x/1
CO2=x/1


##----------------Old Value Converting Version----------------
## Value schema (Attribute) -> logic (Value Transfer Rule)
##Temperature=wsnMessageControl.rule.TemperatureRule
##Humidity=wsnMessageControl.rule.HumidityRule
##Lighting=wsnMessageControl.rule.LightingRule
##Null=wsnMessageControl.rule.NullRule
##Test=3*x+3
