## ProcessManager.java##

## ProcessManager.java > Correlation Manager ##

WindowSize = 30
NumberofDeviation = 4
MaxAbnormalRatio = 0.30
MaxEventRatio = 0.10

## ProcessManager.java > RuleBasedService ##
## Rule-based Service
##MaxStuckRound = 30
##MinVariation = 0.01
##NLDRupperbound = 100000000
##NLDRlowerbound = -1