## ProcessManager.java##

## ProcessManager.java > Correlation Manager ##
## STEP 1: Correlation Generation (Currently is currently fixed at 0)
##EventPower = 0

## STEP 2: Correlation Estimation 
WindowSize = 30
NumberofDeviation = 3
## Currently should be fixed with Median (2)
##RegressionType = 2

# 0 = Standard Linear Regression
# 1 = Trimmed Mean                     # Reduced to  Probability Density Function (PDF)        
# 2 = Median                           # Computational compexity = O(nlogn)
# (Not yet implemented)  
# 3 = TrimmedMedian (Only sampling GD readings)

## STEP 3: Correlation Strength
##CSTolerableNoise = 0.02
# Standard for noise 0.02 is 0.15

## STEP 4: 2-Phase Voting (This is currently fixed at 0.8)
##DFDThreshold = 0.8

## STEP 5: Event/Fault & Temporary/Permanent Fault Distinguishing
MaxAbnormalRatio = 0.30
MaxEventRatio = 0.10

## ProcessManager.java > RuleBasedService ##
## Rule-based Service
##MaxStuckRound = 30
##MinVariation = 0.01
##NLDRupperbound = 100000000
##NLDRlowerbound = -1