## ProcessManager.java##

## ProcessManager.java > Correlation Manager ##


Threshold_r = 0.5
## the threshold distance r
Threshold_p = 0.5 
## the threshold CDF in distance r
MaxEval = 50000; 
## Maximum number of evaluations

WindowSize = 30
NumberofDeviation = 3
MaxAbnormalRatio = 0.3
MaxEventRatio = 0.5

## ProcessManager.java > RuleBasedService ##
## Rule-based Service
##MaxStuckRound = 30
##MinVariation = 0.01
##NLDRupperbound = 100000000
##NLDRlowerbound = -1