##Net Setting
MaxSupplierNumber = 10
MinSupplierNumber = 10
MaxConsumerNumber = 10
MinConsumerNumber = 10


##
##Supplier##
Supplier.Maxstorage = 9999999
Supplier.Storage = 0
Supplier.Consumption = 0
Supplier.AverageGeneration = 100
Supplier.Pattern = STABLE
Supplier.Pattern.Variation = 20
Supplier.Pattern.Attribute.1 = 
Supplier.Pattern.Attribute.2 =
###############################################
# SIN: = Attribute1 * SIN(2*PI) * Section number / Sections
#
# RANDOM = Attribute1 * Math.random()
#
# STABLE = 0;
#
# MANUAL = 0 before round Attribute2
#        = Attribute1 After round Attribute2
################################################
Supplier.Noise = 0.01
Supplier.Fault = 1
Supplier.Fault.Chance = 0.000
Supplier.Fault.ImpactValue = 0.15
################################################
# 0: Null Fault        1: Proportional Deviation 
# 2: Constant Deviation
################################################

##
##Consumer##
Consumer.AverageConsumption = 20
Consumer.Pattern = STABLE
Consumer.Pattern.Variation = 20
Consumer.Pattern.Attribute.1 = 
Consumer.Pattern.Attribute.1 = 
###############################################
# SIN: = Attribute1 * SIN(2*PI) * Section number / Sections
#
# RANDOM = Attribute1 * Math.random()
#
# STABLE = 0;
#
# MANUAL = 0 before round Attribute2
#        = Attribute1 After round Attribute2
################################################
Consumer.Noise = 0.01
Consumer.Fault = 1
Consumer.Fault.Chance = 0.000
Consumer.Fault.ImpactValue = 0.15
################################################
# 0: Null Fault        1: Proportional Deviation 
# 2: Constant Deviation
################################################



##Pattern##

##Fault##


#for proportional deviations#
#Fault.DeviationProportion = 0.15
#for constant deviations#
#Fault.DeviationConstant = 5