############################Beeper Setting###############################
## Correlation.jave##
RegressionType = 0
## 0 = general linear regression, 1 = simplified quantile regression (with averaging)
## 2 = simplified quantile regression (with median), 3 = simplified quantile regression (with regression)  

EventPower = 0

##  ##
SampleSize = 30
DFDThreshold = 0.8
CSErrorTolerance = 0.15
MaxFaultRatio = 0.293
EventLFRatio = 0.03
###########################Actuator Setting##############################




