## ProcessManager.java##

## ProcessManager.java > Correlation Manager ##
## STEP 1: Correlation Generation
EventPower = 0

## STEP 2: Correlation Estimation 
SampleSize = 30
RegressionType = 0
# 0 = general linear regression, 1 = simplified quantile regression (with averaging)
# 2 = simplified quantile regression (with median), 3 = simplified quantile regression (with regression)  

## STEP 3: Correlation Strength 
CSErrorTolerance = 0.15

## STEP 4: 2-Phase Voting 
DFDThreshold = 0.8

## STEP 5: Event/Fault & Temporary/Permanent Fault Distinguishing
MaxFaultRatio = 0.293
EventLFRatio = 0.03




