## ProcessManager.java##

## ProcessManager.java > Correlation Manager ##
## STEP 1: Correlation Generation
EventPower = 0

## STEP 2: Correlation Estimation 
SampleSize = 30
RegressionType = 2

# 0 = Standard Linear Regression
# 1 = Trimmed Mean                     # Reduced to  Probability Density Function (PDF)        
# 2 = Median                           # Computational compexity = O(nlogn)
# (Not yet implemented)  
# 3 = simplified quantile regression (with regression)

## STEP 3: Correlation Strength 
CSTolerableNoise = 0.02
# Standard for noise 0.02 is 0.15

## STEP 4: 2-Phase Voting 
DFDThreshold = 0.8

## STEP 5: Event/Fault & Temporary/Permanent Fault Distinguishing
MaxFaultRatio = 0.25
EventLFRatio = 0.25




