########################################################################################################
#	This file configures the parameters needed by Factiva-Parser                                       #
#	File format conversion. 																		   #
#	RTF ->  CVS																						   #
#	Po-Yu Chen 03/March/2015																		   #
########################################################################################################



########################################################################################################
#                                          USER SET PARAMETERS                                         #
########################################################################################################

# This is the output path of the output CSV file. No "space" is allowed in the path.
Writting_Path = C:\\Programming\\Sophia\\test.csv

# This is the input path of the target RTF file. No "space" is allowed in the path.
Reading_Path = C:\\Programming\\Sophia\\Factiva-20150227-1710.rtf

# Here defines all possible tags in the RTF files
Tags = SE,CLM,HD,BY,WC,PD,ET,SN,SC,ED,PG,VOL,LA,CY,LP,TD,ART,CT,CO,IN,NS,RE,IPD,RF,IPC,PUB,AN

# Whether or not to store tags at the top of file.
# 1 = Yes; 0 = No;
# This can be removed if tags are already stored in the CSV file.
Header = 0


########################################################################################################
# SYSTEM SETTINGS ** TEST DO NOT CHANGE UNLESS ADVICED. WRONG SETTING MAY CAUSE UNEXPECTED RESULTS. ** #
########################################################################################################
 
#
Highlight_Start_Tag = \\b \\highlight22\\uc2
#
Highlight_End_Tag = \\b0 \\highlight\\uc2