################ Event 1 ###############
Event1.Average = 3000
Event1.Maxvalue = 5000
Event1.Minvalue = 0
Event1.Diffusion = 2
## Diffusion = a
Event1.Constant = 1
## Constant = k
###############################################

############### Pattern Function ##############
Event1.Pattern = STABLE
###############################################
# SIN: = Attribute1 * SIN(2*PI) * Section number / Sections
#
# RANDOM = Attribute1 * Math.random()
#
# STABLE = 0;
#
# ABRUPT = 0 before round Attribute2
#        = Attribute1 After round Attribute2
################################################
Event1.Pattern.Attribute1 = 100
Event1.Pattern.Attribute2 = 2.0
Event1.Pattern.Sections =  10800

################ Event 2 ###############
Event2.Average = 15
Event2.Maxvalue = 40
Event2.Minvalue = -10
Event2.Diffusion = 1
## Diffusion = a
Event2.Constant = 1
###############################################

############### Pattern Function ##############
Event2.Pattern = SIN
###############################################
# SIN: = Attribute1 * SIN(2*PI) * Section number / Sections
#
# RANDOM = Attribute1 * Math.random()
#
# STABLE = 0;
#
# ABRUPT = 0 before round Attribute2
#        = Attribute1 After round Attribute2
################################################
Event2.Pattern.Attribute1 = 5
Event2.Pattern.Attribute2 = 2
Event2.Pattern.Sections =  21600