################ Basic Settings ###############
Event.Average = 15
Event.Maxvalue = 40
Event.Minvalue = -10
###############################################

############### Pattern Function ##############
Event.Pattern = SIN
###############################################
# SIN: = Attribute1 * SIN(2*PI) * Section number / Sections
#
# RANDOM = Attribute1 * Math.random()
#
# STABLE = 0;
#
# ABRUPT = 0 before round Attribute2
#        = Attribute1 After round Attribute2
################################################
Event.Pattern.Attribute1 = 5
Event.Pattern.Attribute2 = 2
Event.Pattern.Sections =  21600