# Basic Settings
Event.Average = 25
Event.Maxvalue = 40
Event.Minvalue = 10
# Pattern Function
Pattern = SIN
# SIN = Attribute*SIN(2*PI); RANDOM = Attribute*Math.random(); STABLE = 0; ABRUPT = 
Pattern.Attribute = 23
Pattern.Sections =  21600