############# Faulty Properties Settings ###############

Deviation.Attribute = 0.1
# Value = Value + Deviation
Noisy.Attribute = 1
# Value = Value +- Value * Noisy


################### Unused Attributes ##################
Null.Attribute = 0
# Value = Value
Stuck.Attribute = 0
# Value = Previous Value 